bool canGetExactChange(int targetMoney, int n,int  denominations[]) 
{
   
  
     
    for (int i=0; i< n && denominations[i]<=targetMoney; i++ )
    {
      //printf("%d ",i);
      int  next=targetMoney-denominations[i];
      printf("%d ",next);
      if( next==0)
      {
        return true;
      }
      if(canGetExactChange(next,n, denominations))
      {
        return true;
      }
    }
    return false;
  }
               

int main() 
{
  
  
  
  int n_2 = 3;
  int target_2 = 75; 
  int arr_2[] = {4, 17, 29};
  
  bool output_2 = canGetExactChange(target_2, n_2, arr_2); 
  
  printf(output_2 ? "true" : "false");
  
  return 0;
}
